.class private auto ansi abstract sealed '<StartupCode$AsyncPlayground>.$BindAndReturn'
    extends [mscorlib]System.Object
{
    .field assembly static initonly class [mscorlib]System.Tuple`2<int32, int32> 'runSync@12-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-16'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> 'ignore@14-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Core.Unit 'ignoreStart@16-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> 'x@1-17'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'startChild@18-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-18'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startChildRunSync@20-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-19'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-20'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [mscorlib]System.Tuple`2<int32, int32> 'startChildRunRunSync@22-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-21'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-22'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-23'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'startChildAsTask@24-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-24'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startChildAsTaskRun@26-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-25'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-26'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startChildAsTaskRunAwait@28-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-27'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-28'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startAsTaskAwait@30-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-29'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [mscorlib]System.Tuple`2<int32, int32> 'startAsTaskAwaitRunSync@32-2'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-30'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-31'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .method private specialname rtspecialname static void .cctor () cil managed 
    {
        IL_0000: nop
        IL_0001: ldc.i4.1
        IL_0002: ldc.i4.2
        IL_0003: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_0008: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-16'
        IL_000d: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-16'()
        IL_0012: ldnull
        IL_0013: ldnull
        IL_0014: call class [mscorlib]System.Tuple`2<int32, int32> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_0019: stsfld class [mscorlib]System.Tuple`2<int32, int32> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'runSync@12-2'
        IL_001e: ldc.i4.1
        IL_001f: ldc.i4.2
        IL_0020: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_0025: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::Ignore<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_002a: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'ignore@14-2'
        IL_002f: ldc.i4.1
        IL_0030: ldc.i4.2
        IL_0031: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_0036: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::Ignore<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_003b: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-17'
        IL_0040: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> AsyncPlayground.BindAndReturn::'get_x@1-17'()
        IL_0045: ldnull
        IL_0046: call void [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::Start(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_004b: nop
        IL_004c: ldnull
        IL_004d: stsfld class [FSharp.Core]Microsoft.FSharp.Core.Unit '<StartupCode$AsyncPlayground>.$BindAndReturn'::'ignoreStart@16-2'
        IL_0052: ldc.i4.1
        IL_0053: ldc.i4.2
        IL_0054: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_0059: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-18'
        IL_005e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-18'()
        IL_0063: ldnull
        IL_0064: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChild<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>)
        IL_0069: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startChild@18-2'
        IL_006e: ldc.i4.1
        IL_006f: ldc.i4.2
        IL_0070: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_0075: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-20'
        IL_007a: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-20'()
        IL_007f: ldnull
        IL_0080: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChild<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>)
        IL_0085: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-19'
        IL_008a: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.BindAndReturn::'get_x@1-19'()
        IL_008f: ldnull
        IL_0090: ldnull
        IL_0091: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_0096: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startChildRunSync@20-2'
        IL_009b: ldc.i4.1
        IL_009c: ldc.i4.2
        IL_009d: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_00a2: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-23'
        IL_00a7: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-23'()
        IL_00ac: ldnull
        IL_00ad: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChild<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>)
        IL_00b2: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-22'
        IL_00b7: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.BindAndReturn::'get_x@1-22'()
        IL_00bc: ldnull
        IL_00bd: ldnull
        IL_00be: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_00c3: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-21'
        IL_00c8: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-21'()
        IL_00cd: ldnull
        IL_00ce: ldnull
        IL_00cf: call class [mscorlib]System.Tuple`2<int32, int32> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_00d4: stsfld class [mscorlib]System.Tuple`2<int32, int32> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startChildRunRunSync@22-2'
        IL_00d9: ldc.i4.1
        IL_00da: ldc.i4.2
        IL_00db: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_00e0: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-24'
        IL_00e5: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-24'()
        IL_00ea: ldnull
        IL_00eb: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChildAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>)
        IL_00f0: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startChildAsTask@24-2'
        IL_00f5: ldc.i4.1
        IL_00f6: ldc.i4.2
        IL_00f7: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_00fc: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-26'
        IL_0101: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-26'()
        IL_0106: ldnull
        IL_0107: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChildAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>)
        IL_010c: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-25'
        IL_0111: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.BindAndReturn::'get_x@1-25'()
        IL_0116: ldnull
        IL_0117: ldnull
        IL_0118: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_011d: stsfld class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startChildAsTaskRun@26-2'
        IL_0122: ldc.i4.1
        IL_0123: ldc.i4.2
        IL_0124: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_0129: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-28'
        IL_012e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-28'()
        IL_0133: ldnull
        IL_0134: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChildAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>)
        IL_0139: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-27'
        IL_013e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.BindAndReturn::'get_x@1-27'()
        IL_0143: ldnull
        IL_0144: ldnull
        IL_0145: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_014a: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::AwaitTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_014f: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startChildAsTaskRunAwait@28-2'
        IL_0154: ldc.i4.1
        IL_0155: ldc.i4.2
        IL_0156: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_015b: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-29'
        IL_0160: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-29'()
        IL_0165: ldnull
        IL_0166: ldnull
        IL_0167: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_016c: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::AwaitTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_0171: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startAsTaskAwait@30-2'
        IL_0176: ldc.i4.1
        IL_0177: ldc.i4.2
        IL_0178: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::bindAndReturn<int32, int32>(!!0,  !!1)
        IL_017d: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-31'
        IL_0182: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-31'()
        IL_0187: ldnull
        IL_0188: ldnull
        IL_0189: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_018e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::AwaitTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_0193: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'x@1-30'
        IL_0198: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.BindAndReturn::'get_x@1-30'()
        IL_019d: ldnull
        IL_019e: ldnull
        IL_019f: call class [mscorlib]System.Tuple`2<int32, int32> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_01a4: stsfld class [mscorlib]System.Tuple`2<int32, int32> '<StartupCode$AsyncPlayground>.$BindAndReturn'::'startAsTaskAwaitRunSync@32-2'
        IL_01a9: ret
    }
}