.class private auto ansi abstract sealed '<StartupCode$AsyncPlayground>.$ReturnBang'
    extends [mscorlib]System.Object
{
    .field assembly static initonly class [mscorlib]System.Tuple`2<int32, int32> 'runSync@11-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-48'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> 'ignore@13-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Core.Unit 'ignoreStart@15-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> 'x@1-49'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'startChild@17-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-50'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startChildRunSync@19-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-51'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-52'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [mscorlib]System.Tuple`2<int32, int32> 'startChildRunRunSync@21-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-53'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-54'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-55'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'startChildAsTask@23-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-56'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startChildAsTaskRun@25-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-57'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-58'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startChildAsTaskRunAwait@27-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> 'x@1-59'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-60'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'startAsTaskAwait@29-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-61'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [mscorlib]System.Tuple`2<int32, int32> 'startAsTaskAwaitRunSync@31-6'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-62'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .field assembly static initonly class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> 'x@1-63'.custom instance void [mscorlib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )



    .method private specialname rtspecialname static void .cctor () cil managed 
    {
        IL_0000: nop
        IL_0001: ldc.i4.1
        IL_0002: ldc.i4.2
        IL_0003: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_0008: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-48'
        IL_000d: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-48'()
        IL_0012: ldnull
        IL_0013: ldnull
        IL_0014: call class [mscorlib]System.Tuple`2<int32, int32> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_0019: stsfld class [mscorlib]System.Tuple`2<int32, int32> '<StartupCode$AsyncPlayground>.$ReturnBang'::'runSync@11-6'
        IL_001e: ldc.i4.1
        IL_001f: ldc.i4.2
        IL_0020: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_0025: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::Ignore<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_002a: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$AsyncPlayground>.$ReturnBang'::'ignore@13-6'
        IL_002f: ldc.i4.1
        IL_0030: ldc.i4.2
        IL_0031: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_0036: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::Ignore<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_003b: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-49'
        IL_0040: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit> AsyncPlayground.ReturnBang::'get_x@1-49'()
        IL_0045: ldnull
        IL_0046: call void [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::Start(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Core.Unit>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_004b: nop
        IL_004c: ldnull
        IL_004d: stsfld class [FSharp.Core]Microsoft.FSharp.Core.Unit '<StartupCode$AsyncPlayground>.$ReturnBang'::'ignoreStart@15-6'
        IL_0052: ldc.i4.1
        IL_0053: ldc.i4.2
        IL_0054: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_0059: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-50'
        IL_005e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-50'()
        IL_0063: ldnull
        IL_0064: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChild<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>)
        IL_0069: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startChild@17-6'
        IL_006e: ldc.i4.1
        IL_006f: ldc.i4.2
        IL_0070: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_0075: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-52'
        IL_007a: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-52'()
        IL_007f: ldnull
        IL_0080: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChild<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>)
        IL_0085: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-51'
        IL_008a: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.ReturnBang::'get_x@1-51'()
        IL_008f: ldnull
        IL_0090: ldnull
        IL_0091: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_0096: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startChildRunSync@19-6'
        IL_009b: ldc.i4.1
        IL_009c: ldc.i4.2
        IL_009d: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_00a2: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-55'
        IL_00a7: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-55'()
        IL_00ac: ldnull
        IL_00ad: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChild<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>)
        IL_00b2: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-54'
        IL_00b7: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.ReturnBang::'get_x@1-54'()
        IL_00bc: ldnull
        IL_00bd: ldnull
        IL_00be: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_00c3: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-53'
        IL_00c8: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-53'()
        IL_00cd: ldnull
        IL_00ce: ldnull
        IL_00cf: call class [mscorlib]System.Tuple`2<int32, int32> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_00d4: stsfld class [mscorlib]System.Tuple`2<int32, int32> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startChildRunRunSync@21-6'
        IL_00d9: ldc.i4.1
        IL_00da: ldc.i4.2
        IL_00db: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_00e0: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-56'
        IL_00e5: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-56'()
        IL_00ea: ldnull
        IL_00eb: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChildAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>)
        IL_00f0: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startChildAsTask@23-6'
        IL_00f5: ldc.i4.1
        IL_00f6: ldc.i4.2
        IL_00f7: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_00fc: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-58'
        IL_0101: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-58'()
        IL_0106: ldnull
        IL_0107: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChildAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>)
        IL_010c: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-57'
        IL_0111: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.ReturnBang::'get_x@1-57'()
        IL_0116: ldnull
        IL_0117: ldnull
        IL_0118: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_011d: stsfld class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startChildAsTaskRun@25-6'
        IL_0122: ldc.i4.1
        IL_0123: ldc.i4.2
        IL_0124: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_0129: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-60'
        IL_012e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-60'()
        IL_0133: ldnull
        IL_0134: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartChildAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>)
        IL_0139: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-59'
        IL_013e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>> AsyncPlayground.ReturnBang::'get_x@1-59'()
        IL_0143: ldnull
        IL_0144: ldnull
        IL_0145: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_014a: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::AwaitTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_014f: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startChildAsTaskRunAwait@27-6'
        IL_0154: ldc.i4.1
        IL_0155: ldc.i4.2
        IL_0156: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_015b: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-61'
        IL_0160: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-61'()
        IL_0165: ldnull
        IL_0166: ldnull
        IL_0167: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_016c: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::AwaitTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_0171: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startAsTaskAwait@29-6'
        IL_0176: ldc.i4.1
        IL_0177: ldc.i4.2
        IL_0178: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::returnBang<int32, int32>(!!0,  !!1)
        IL_017d: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-63'
        IL_0182: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-63'()
        IL_0187: ldnull
        IL_0188: ldnull
        IL_0189: call class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::StartAsTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.Tasks.TaskCreationOptions>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_018e: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::AwaitTask<class [mscorlib]System.Tuple`2<int32, int32>>(class [mscorlib]System.Threading.Tasks.Task`1<class [mscorlib]System.Tuple`2<int32, int32>>)
        IL_0193: stsfld class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> '<StartupCode$AsyncPlayground>.$ReturnBang'::'x@1-62'
        IL_0198: call class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>> AsyncPlayground.ReturnBang::'get_x@1-62'()
        IL_019d: ldnull
        IL_019e: ldnull
        IL_019f: call class [mscorlib]System.Tuple`2<int32, int32> [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync::RunSynchronously<class [mscorlib]System.Tuple`2<int32, int32>>(class [FSharp.Core]Microsoft.FSharp.Control.FSharpAsync`1<class [mscorlib]System.Tuple`2<int32, int32>>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<int32>,  class [FSharp.Core]Microsoft.FSharp.Core.FSharpOption`1<valuetype [mscorlib]System.Threading.CancellationToken>)
        IL_01a4: stsfld class [mscorlib]System.Tuple`2<int32, int32> '<StartupCode$AsyncPlayground>.$ReturnBang'::'startAsTaskAwaitRunSync@31-6'
        IL_01a9: ret
    }
}